{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MariaDB": "Data Source=localhost; Database=PortafolioDB; User Id=root; Password=KatanaServer;"
  },
  "AllowedHosts": "*"
}
